PORT=5000
DB_TYPE=postgres
DB_NAME=pg_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_ENTITIES_PATH=dist/**/*.entity.js
DB_MIGRATIONS_PATH=dist/migrations/*.js
PGADMIN_PORT=5050
PGADMIN_EMAIL=root@email.com
PGADMIN_PASSWORD=root